2014	19	Kipsang, Wilson	 32	 M	 San Diego	 CA	 KEN	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:15:59	0:31:32	0:47:27	1:03:19	1:06:56	1:19:31	1:35:07	1:50:18	2:04:50
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:00:00	0:00:00	2:10:59	1	1	1
2014	7	Arciniaga, Nick	 31	 M	 Marakwet	  	 USA	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:16:09	0:31:40	0:47:25	1:03:26	1:06:57	1:19:54	1:35:31	1:51:59	2:08:19
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:00:00	0:00:00	2:15:39	10	10	10
2014	11	Fairbrother, Tom	 26	 M	 Koibatek	  	 GBR	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:18:00	0:37:26	0:56:04	1:14:48	1:18:55	1:33:58	1:52:20	2:11:17	2:30:25
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:00:00	0:00:00	2:38:46	100	86	86
2014	23	Geboy, Nicholas	 33	 M	 Lutsk	  	 USA	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:20:57	0:41:26	1:01:55	1:22:47	1:27:21	1:44:06	2:04:47	2:26:12	2:47:39
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:00:00	0:00:00	2:57:02	500	468	468
2014	5	Chenoweth, Erin	 34	 F	 Addis Ababa	  	 USA	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:20:34	0:41:37	1:02:36	1:23:57	1:28:42	1:46:09	2:07:39	2:29:59	2:53:41
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:00:00	0:00:00	3:04:43	1000	84	84
2014	16	Driessche, Stephanie	 42	 M	 Iten	  	 FRA	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:23:49	0:46:23	1:09:47	1:33:21	1:38:30	1:57:21	2:21:37	2:49:08	3:19:49
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:00:00	0:00:00	3:33:05	5000	4274	4274
2014	22	Bonneviale, Brice	 44	 M	 Flagstaff	 AZ	 FRA	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:26:14	0:52:57	1:19:25	1:46:00	1:52:04	2:12:40	2:38:31	3:06:16	3:37:29
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:00:00	0:00:00	3:50:34	10000	8030	8030
2014	24	Grimalt, Ramon	 49	 M	 Boulder	 CO	 ESP	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:22:02	0:44:28	1:07:00	1:29:44	1:34:50	1:53:24	2:16:40	2:41:42	3:08:40
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:00:00	0:00:00	3:20:13	2500	2213	2213
2014	15	Young, John	 44	 M	 Eldoret	  	 CAN	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:25:38	0:51:38	1:17:44	1:44:00	1:49:46	2:10:47	2:37:21	3:04:33	3:31:27
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:00:00	0:00:00	3:42:42	7500	6166	6166
